<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
     <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="jquery.stellar.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link rel="icon" href="nuclear_atom_atomic.png" type="image/x-icon">
<script>
    $(document).ready(function(){
        $(window).stellar();

    });

</script>
    <title>Jose Sepulveda</title>
</head>

<body>
<div id="navBar">
    <h1 id="title">Jose Sepulveda - Computer Engineering Graduate Student</h1>
    <h1 id="title2">Jose Sepulveda</h1>
    <a href="mailto:sepulveda.a.jose@gmail.com" >contact</a>


</div>

<div id="header" data-stellar-background-ratio= "0.7">
    <div id="picWrap">
        <img id="logoPic" src="Profile.JPG" alt="This is my human form.">
    </div>


</div>

    <div id="content">
        <p id="description" >hello</p>
            <div id="mid" >

               <p><span style="color: #e74c3c">&hearts;</span><br>I am Jose, a 1st year M.S. student studying Computer Engineering. I have a B.S. in Computer Science with highest honors from UC Santa Cruz.</p>

            </div>
    <div id="wrapper">
        <div class="textBlock">
    <h1 class="subHeader">Interests</h1>

<p class="subContent">My academic interets include computer vision, networks, machine learning, containerization, natural language processing, and distributed systems. In graduate school, I plan to specialize in a field that lets me intersect a few of these topics.</p>
    </div>

        <div class="textBlock">
    <h1 class="subHeader">Experience</h1>

<p class="subContent">I've held several industry internships as well as participated in undergraduate research in the field of non-volatile memory, computational linguisitics, and computer networks. To see more of my academic/professional experience, please see my linkedin, linked below.</p>
    </div>

        <div class="textBlock">
    <h1 class="subHeader">Hobbies</h1>

<p class="subContent">When I'm not spending all day at school or work, I love playing video games, working on my car, or lifting weights.</p>
    </div>
        </div>
                <div class="textBlock">
                    <h1 class="subHeader">Projects</h1>

                    <p class="subContent" style="color:#a6a6a6;">
                        &#9658;<a class="projectLink" href="Sepulveda_Jose_SPRING18_CMPE259_FINAL.pdf">Vehicle traffic congestion Survey Paper</a>&#9668; <br>
                        &#9658;<a class="projectLink" href="https://github.com/joasepul/CVscan">CVscan</a>&#9668;<br>
                        &#9658;<a class="projectLink" href="https://github.com/joasepul/digi_guess">DigiGuess</a>&#9668;
                    </p>
    </div>




    </div>
    <div id="footer">

            <ul>
                <li class="link" id="facebook"><a href="https://www.facebook.com/attackangel">Facebook</a></li>
                <li class="link" id="git"><a href="https://github.com/joasepul">GitHub</a></li>
                <li class="link" id="linkd"><a href="https://www.linkedin.com/pub/jose-sepulveda/9b/930/ba2">Linkedin</a></li>
            </ul>

    <div id="bottom"><p>sepulveda.a.jose@gmail.com</p></div>
</div>
</body>

</html>
